VITE_FIREBASE_API_KEY = AIzaSyDko_MeQPaGYSBUcj8rxUlT3cnK8BBKXrI
VITE_FIREBASE_AUTH_DOMAIN = my-first-project-c0802.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = my-first-project-c0802
VITE_FIREBASE_STORAGE_BUCKET = my-first-project-c0802.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 85295203241
VITE_FIREBASE_APP_ID = 1:85295203241:web:05ae79af041ceb257f7ab8
